<html lang="en" style=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui,maximum-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Anima Prototype"><meta name="gitver" content="5e82939f2c9ab4d1deaac70fc1ec4759c1dac487"><link rel="icon" href="/favicon.png"><link rel="apple-touch-icon" href="/apple-touch.png"><title>Anima</title><link href="/static/css/app.5f777d9b.css" rel="preload" as="style"><link href="/static/css/chunk-vendors.4e936b8e.css" rel="preload" as="style"><link href="/static/js/app.3add67c6.js" rel="preload" as="script"><link href="/static/js/chunk-vendors.eab5115b.js" rel="preload" as="script"><link href="/static/css/chunk-vendors.4e936b8e.css" rel="stylesheet"><link href="/static/css/app.5f777d9b.css" rel="stylesheet"><link href="https://www.googletagmanager.com" rel="preconnect"><script src="https://js.hs-analytics.net/analytics/1669188900000/7205540.js" type="text/javascript" id="hs-analytics"></script><script src="https://js.hs-banner.com/7205540.js" type="text/javascript" id="cookieBanner-7205540" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="7205540" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hscollectedforms.net/collectedforms.js" type="text/javascript" id="CollectedForms-7205540" crossorigin="anonymous" data-leadin-portal-id="7205540" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="7205540" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hsadspixel.net/fb.js" type="text/javascript" id="hs-ads-pixel-7205540" data-ads-portal-id="7205540" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="7205540" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script async="" src="https://widget.intercom.io/widget/id43h9l8"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/Km9gKuG06He-isPsP6saG8cn/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-tL/88+JE9Mv/pJzkZt5DBcS7efRA2LrT4YX0Htu8Rnmat69OIBwraynHJm/fWfbH"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-105546425-1" charset="utf-8"></script><style type="text/css">.resize-observer[data-v-8859cc6c]{position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;border:none;background-color:transparent;pointer-events:none;display:block;overflow:hidden;opacity:0}.resize-observer[data-v-8859cc6c] object{display:block;position:absolute;top:0;left:0;height:100%;width:100%;overflow:hidden;pointer-events:none;z-index:-1}</style><script async="" src="https://static.hotjar.com/c/hotjar-2007135.js?sv=6"></script><script type="text/javascript" async="" src="https://www.google.com/recaptcha/api.js?render=6LdRecYUAAAAAIUu1SE0LGeo3SN9wrVmohJ0Zcyg"></script><script src="https://js.stripe.com/v3"></script><script src="https://www.paypal.com/tagmanager/pptm.js?id=projects.animaapp.com&amp;t=xo&amp;v=5.0.343&amp;source=payments_sdk&amp;client_id=AQYQAM0uvRq60uRfxz3jEHJ6tkVdwDyACkrO1TshmnhFwJoyaUYW6BP-8u0d7l9XR4iTHOjxLQAP3DYL&amp;vault=true" id="xo-pptm" async=""></script></head><body data-new-gr-c-s-check-loaded="14.1087.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1087.0" theme="light"><noscript><strong>We're sorry but Anima client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong> <img height="1" width="1" style="display: none" src="https://www.facebook.com/tr?id=1619126221749999&ev=PageView&noscript=1"> <img height="1" width="1" style="display: none" src="https://q.quora.com/_/ad/61e44f95f2bd43958d9a12b669051d46/pixel?tag=ViewContent&noscript=1"></noscript><div data-v-f740cbce="" id="app"><div data-v-f740cbce="" class="content"><div data-v-f740cbce="" data-cy="toast" class="toasts" style="z-index: -1;"></div><!----><!----><!----><!----><!----><div data-v-f740cbce="" style="height: calc(100vh - 60px); transition: all 0.2s ease 0s;"><div data-v-65e0d487="" data-v-f740cbce="" class="omniview-container"><div data-v-65e0d487="" class="wrapper" style=""><header data-v-e35e8162="" data-v-65e0d487="" class="header" style="top: 60px; height: var(--omniview-topbar-height-mobile); min-height: var(--omniview-topbar-height-mobile); transition: all 0.2s ease 0s;"><div data-v-561cc486="" data-v-e35e8162="" class="navigator" style="top: var(--omniview-topbar-height-mobile); --expand-height:400px;"><div data-v-561cc486="" class="wrapper" style="padding: 20px; display: none;"><div data-v-561cc486="" class="expand-button"><div data-v-561cc486="" class="svg-container" style="width: 24px; height: 24px; fill: currentcolor;"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="svg-class"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg></div></div><div data-v-561cc486="" class="close-button"><div data-v-561cc486="" class="svg-container" style="width: 20px; height: 20px; fill: currentcolor;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" height="100%" width="100%" class="svg-class"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"></path></svg></div></div><div data-v-561cc486="" class="screens-number"> 6 Screens </div><div data-v-561cc486="" class="list-wrapper" style="overflow: auto hidden;"><div data-v-561cc486="" class="cards" style="flex-wrap: nowrap;"><div data-v-561cc486="" class="card" style="margin: 0px 10px 0px 0px; width: 270px;"><div data-v-561cc486="" class="thumb-container" style="height: 203px;"><div data-v-561cc486="" class="thumb-overlay"></div><div data-v-561cc486="" class="thumb-image-container"><img data-v-561cc486="" src="https://image-cdn.animaapp.com/projects/637dce3bf5058bbe60a530fe/components/637dce579caa4094e3018735/thumbnails/637dce579caa4094e3018735-640x640.png?d=266x199&amp;p=fullwidth" class="thumb"></div></div><div data-v-561cc486="" class="screen-title">Shortcuted Section Page</div><div data-v-561cc486="" class="screen-breakpoint"> desktop </div></div><div data-v-561cc486="" class="card" style="margin: 0px 10px 0px 0px; width: 270px;"><div data-v-561cc486="" class="thumb-container" style="height: 203px;"><div data-v-561cc486="" class="thumb-overlay"></div><div data-v-561cc486="" class="thumb-image-container"><img data-v-561cc486="" src="https://image-cdn.animaapp.com/projects/637dce3bf5058bbe60a530fe/components/637dce579caa4094e3018733/thumbnails/637dce579caa4094e3018733-640x640.png?d=266x199&amp;p=fullwidth" class="thumb"></div></div><div data-v-561cc486="" class="screen-title">Search Tab</div><div data-v-561cc486="" class="screen-breakpoint"> desktop </div></div><div data-v-561cc486="" class="card" style="margin: 0px 10px 0px 0px; width: 270px;"><div data-v-561cc486="" class="thumb-container" style="height: 203px;"><div data-v-561cc486="" class="thumb-overlay"></div><div data-v-561cc486="" class="thumb-image-container"><img data-v-561cc486="" src="https://image-cdn.animaapp.com/projects/637dce3bf5058bbe60a530fe/components/637dce579caa4094e301872f/thumbnails/637dce579caa4094e301872f-640x640.png?d=266x199&amp;p=fullwidth" class="thumb"></div></div><div data-v-561cc486="" class="screen-title">Search Result Tab</div><div data-v-561cc486="" class="screen-breakpoint"> desktop </div></div><div data-v-561cc486="" class="card" style="margin: 0px 10px 0px 0px; width: 270px;"><div data-v-561cc486="" class="thumb-container" style="height: 203px;"><div data-v-561cc486="" class="thumb-overlay"></div><div data-v-561cc486="" class="thumb-image-container"><img data-v-561cc486="" src="https://image-cdn.animaapp.com/projects/637dce3bf5058bbe60a530fe/components/637dce579caa4094e3018731/thumbnails/637dce579caa4094e3018731-640x640.png?d=266x199&amp;p=fullwidth" class="thumb"></div></div><div data-v-561cc486="" class="screen-title">Section Page</div><div data-v-561cc486="" class="screen-breakpoint"> desktop </div></div><div data-v-561cc486="" class="card" style="margin: 0px 10px 0px 0px; width: 270px;"><div data-v-561cc486="" class="thumb-container" style="height: 203px;"><div data-v-561cc486="" class="thumb-overlay"></div><div data-v-561cc486="" class="thumb-image-container"><img data-v-561cc486="" src="https://image-cdn.animaapp.com/projects/637dce3bf5058bbe60a530fe/components/637dce579caa4094e301872d/thumbnails/637dce579caa4094e301872d-640x640.png?d=266x199&amp;p=fullwidth" class="thumb"></div></div><div data-v-561cc486="" class="screen-title">Case Study Page</div><div data-v-561cc486="" class="screen-breakpoint"> desktop </div></div><div data-v-561cc486="" class="card selected" style="margin: 0px 10px 0px 0px; width: 270px;"><div data-v-561cc486="" class="thumb-container" style="height: 203px;"><div data-v-561cc486="" class="thumb-overlay"></div><div data-v-561cc486="" class="thumb-image-container"><img data-v-561cc486="" src="https://image-cdn.animaapp.com/projects/637dce3bf5058bbe60a530fe/components/637dce579caa4094e301872b/thumbnails/637dce579caa4094e301872b-640x640.png?d=266x199&amp;p=fullwidth" class="thumb"></div></div><div data-v-561cc486="" class="screen-title">Home Page</div><div data-v-561cc486="" class="screen-breakpoint"> desktop </div></div></div></div></div></div><div data-v-e35e8162="" class="logo router-link-active"><div data-v-e35e8162=""><div class="svg-container" style="width: 22px; height: 25px;"><svg width="100%" height="100%" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-class"> <path d="M0.160833 -0.0004672H21.6908C21.7179 -0.000908623 21.7446 0.00558879 21.7684 0.0184054C21.7923 0.031222 21.8124 0.0499298 21.8269 0.0727445C21.8415 0.0955592 21.8499 0.12172 21.8515 0.148729C21.853 0.175739 21.8477 0.202697 21.8358 0.227032C19.9798 3.97511 17.182 7.17686 13.7167 9.5187C8.11917 13.2954 2.4825 13.6854 0.1625 13.7062C0.141319 13.7066 0.120263 13.7029 0.100566 13.6951C0.0808682 13.6873 0.0629254 13.6756 0.0477905 13.6608C0.0326557 13.646 0.0206335 13.6283 0.012427 13.6087C0.0042205 13.5892 -4.64251e-06 13.5682 3.82798e-09 13.547V0.1587C-1.14985e-06 0.137657 0.00417026 0.116822 0.0122732 0.0974014C0.0203761 0.077981 0.0322499 0.0603604 0.0472069 0.0455584C0.0621639 0.0307564 0.0799072 0.0190678 0.099411 0.0111676C0.118915 0.00326746 0.139791 -0.000687546 0.160833 -0.0004672Z" fill="#FF6250"></path> <path d="M4.8075 24.9993C7.46261 24.9993 9.615 22.8469 9.615 20.1918C9.615 17.5367 7.46261 15.3843 4.8075 15.3843C2.15239 15.3843 0 17.5367 0 20.1918C0 22.8469 2.15239 24.9993 4.8075 24.9993Z" fill="#FFDF90"></path> <path d="M14.6349 24.7146C13.2749 24.1954 12.5515 22.6988 13.0124 21.3738L16.6415 11.0171C17.1065 9.69209 18.5857 9.03959 19.9457 9.55876C21.3057 10.0788 22.029 11.5746 21.5682 12.9004L17.939 23.2571C17.474 24.5821 15.9949 25.2354 14.6349 24.7146Z" fill="#3366FF"></path> </svg> </div></div></div><div data-v-e35e8162="" class="titles" style="font-size: 12px;"><div data-v-e35e8162="" class="project-screen"><div data-v-e35e8162="" class="project-title router-link-active">Judiciopedia</div><div data-v-e35e8162="" class="svg-container t-icon" style="width: 16px; height: 16px; fill: currentcolor;"><svg viewBox="0 0 37 36" xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" class="svg-class"><path d="M23.452 17.617 14.879 8.56a.494.494 0 0 0-.728 0 .563.563 0 0 0 0 .768L22.36 18l-8.208 8.67a.563.563 0 0 0 0 .769.489.489 0 0 0 .724 0l8.573-9.057a.562.562 0 0 0 .004-.765z"></path></svg></div><div data-v-e35e8162="" id="netflix-menu-trigger" class="screen-title"><span data-v-e35e8162="">Home Page</span><div data-v-e35e8162="" class="svg-container icon" style="width: 10px; height: 10px; fill: currentcolor;"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" class="svg-class"> <path fill-rule="evenodd" clip-rule="evenodd" d="M3.375 3.5a1 1 0 0 0 1.25 0l2.149-1.72c.738-.59.32-1.78-.625-1.78H1.851C.906 0 .488 1.19 1.226 1.78l2.15 1.72Z"></path> </svg></div></div></div><div data-v-e35e8162="" class="info has-tooltip" data-original-title="null" style="display: none;"> Screen 6 of 6. Last updated an hour ago </div></div><!----></header><main data-v-65e0d487="" id="omniview-content" style="padding-top: var(--omniview-topbar-height-mobile);"><div data-v-65e0d487="" class="main-content" style="padding-bottom: 0px; height: 100%;"><div data-v-b0da5484="" data-v-65e0d487="" class="iframe-wrapper"><div data-v-b0da5484="" class="overlay" style="pointer-events: none;"></div><div data-v-0f5aa832="" data-v-b0da5484="" class="w-full flex items-center justify-center" style="height: 100%; display: none;"><div data-v-54326ef6="" data-v-0f5aa832="" class="two-dots" style="margin: 50px auto; --dot-size:28px; --container-size:68px;"><div data-v-54326ef6="" class="dot1"></div><div data-v-54326ef6="" class="dot2"></div></div><div data-v-0f5aa832="" class="name-border" style="width: 0px; height: 0px; display: none;"><span data-v-0f5aa832="" class="name"></span></div><!----><iframe data-v-0f5aa832="" name="componentIframe" id="componentIframe" frameborder="0" style="width: 0px; height: 0px; max-height: 100%; z-index: 10; display: none;"></iframe></div><div data-v-b0da5484="" class="iframe-container"><!----><div data-v-b0da5484="" id="resizable-iframe" class="resizable-iframe" style="height: 100%; max-width: 981.6px; min-width: 1728px; width: 100%;"><div data-v-b0da5484="" class="pop-out-container" style="display: none;"><div data-v-b0da5484="" class="compare-controlls"><span data-v-b0da5484="" style="width: 42px;">50%</span><div data-v-b0da5484="" class="slidecontainer"><div data-v-b0da5484="" class="svg-container has-tooltip" data-original-title="null" style="width: 20px; height: 20px; fill: currentcolor; flex-shrink: 0;"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="svg-class"><path d="m2.513 12.833 9.022 5.04a.995.995 0 0 0 .973.001l8.978-5a1 1 0 0 0-.002-1.749l-9.022-5a1 1 0 0 0-.968-.001l-8.978 4.96a1 1 0 0 0-.003 1.749zm9.464-4.69 6.964 3.859-6.917 3.853-6.964-3.89 6.917-3.822z"></path><path d="m3.485 15.126-.971 1.748 9 5a1 1 0 0 0 .971 0l9-5-.971-1.748L12 19.856l-8.515-4.73zM16 4h6v2h-6z"></path></svg></div><div data-v-b0da5484="" class="svg-container has-tooltip" data-original-title="null" style="width: 20px; height: 20px; fill: currentcolor; flex-shrink: 0;"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="svg-class"><path d="m21.484 11.125-9.022-5a1 1 0 0 0-.968-.001l-8.978 4.96a1 1 0 0 0-.003 1.749l9.022 5.04a.995.995 0 0 0 .973.001l8.978-5a1 1 0 0 0-.002-1.749zm-9.461 4.73-6.964-3.89 6.917-3.822 6.964 3.859-6.917 3.853z"></path><path d="M12 22a.994.994 0 0 0 .485-.126l9-5-.971-1.748L12 19.856l-8.515-4.73-.971 1.748 9 5A1 1 0 0 0 12 22zm8-20h-2v2h-2v2h2v2h2V6h2V4h-2z"></path></svg></div></div><div data-v-b0da5484="" class="svg-container" style="width: 20px; height: 20px; fill: currentcolor; cursor: pointer;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" height="100%" width="100%" class="svg-class"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"></path></svg></div></div><div data-v-b0da5484="" class="pop-out" style="opacity: 0.5;"><img data-v-b0da5484="" src="https://anima-uploads.s3.us-west-2.amazonaws.com/thumbnails/637dcdcbf03217ebf3c2554b_4-5_4b69651a.png" alt=""></div></div><span data-v-b0da5484=""><div data-v-b0da5484="" class="tools"><!----><div data-v-b0da5484="" class="canvas-resize-handle" style="display: none;"><div data-v-b0da5484="" class="handle right-handle" style="width: 14px; --handle-before-left:-3px;"><div data-v-b0da5484="" class="gutter-handle"></div><div data-v-b0da5484="" id="tab-handle" class="tab-handle"></div></div><div data-v-b0da5484="" class="handle left-handle"></div></div></div><iframe data-v-b0da5484="" data-cy="main-iframe" data-hj-allow-iframe="" id="iframeId" name="iframeName" frameborder="0" src="https://silent-snowflake-6193.animaapp.io/home-page?t=_62f1b367&amp;handoff=1" class="iframe" style="width: calc(100%); transform: scaleX(1) scaleY(1); transform-origin: left top; max-height: 100%; height: 100%;"></iframe></span></div></div></div></div></main></div><!----><!----><!----></div></div></div><div data-v-f740cbce=""><!----></div></div><script src="/static/js/chunk-vendors.eab5115b.js"></script><script src="/static/js/app.3add67c6.js"></script><script defer="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5GH35Q5"></script><script src="https://www.paypal.com/sdk/js?client-id=AQYQAM0uvRq60uRfxz3jEHJ6tkVdwDyACkrO1TshmnhFwJoyaUYW6BP-8u0d7l9XR4iTHOjxLQAP3DYL&amp;vault=true&amp;disable-funding=credit,card" async="" data-uid-auto="uid_smbbqkqqocfboggisejljfrdcclpzf"></script><canvas style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 1000; pointer-events: none;" width="1920" height="892"></canvas><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; position: fixed; visibility: hidden; display: block; transition: right 0.3s ease 0s; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=2&amp;k=6LdRecYUAAAAAIUu1SE0LGeo3SN9wrVmohJ0Zcyg&amp;co=aHR0cHM6Ly9wcm9qZWN0cy5hbmltYWFwcC5jb206NDQz&amp;hl=en&amp;v=Km9gKuG06He-isPsP6saG8cn&amp;size=invisible&amp;cb=ghwi8lgpu6ab" width="256" height="60" role="presentation" name="a-bid9s6mferby" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none; max-height: unset;"></textarea></div><iframe style="display: none;"></iframe></div><iframe name="__privateStripeController2891" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/controller-0ab991f8c7ab188e2ac0d18e04e20111.html#apiKey=pk_live_wkyiAyziXNoHUxiyNXk6aaSy&amp;stripeJsId=a9adf304-6476-4121-b5e7-c1c078cda1d8&amp;stripeJsLoadTime=1669189203615&amp;referrer=https%3A%2F%2Fprojects.animaapp.com%2Fteam%2Fmokshs-team-f3a0mba%2Fproject%2F1yw4Yaz%2Fscreen%2Fhome-page%2Fomniview%3Fplatform%3Dfigma%26utm_source%3Dfigma&amp;controllerId=__privateStripeController2891" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><div id="torrent-scanner-popup" style="display: none;"></div><iframe name="__privateStripeMetricsController2890" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="https://js.stripe.com/v3/m-outer-93afeeb17bc37e711759584dbfc50d47.html#url=https%3A%2F%2Fprojects.animaapp.com%2Fteam%2Fmokshs-team-f3a0mba%2Fproject%2F1yw4Yaz%2Fscreen%2Fhome-page%2Fomniview%3Fplatform%3Dfigma%26utm_source%3Dfigma&amp;title=Anima&amp;referrer=&amp;muid=NA&amp;sid=NA&amp;version=6&amp;preview=false" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" aria-hidden="true" tabindex="-1" title="Intercom"></iframe><div class="intercom-lightweight-app"><style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
        
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    padding: 0 !important;
    margin: 0 !important;
    border: none;
    bottom: 20px;
    right: 20px;
    max-width: 60px;
    width: 60px;
    max-height: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ff6666;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    transition: transform 167ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    box-sizing: content-box;
  }

  


  .intercom-lightweight-app-launcher:focus {
    outline: none;

    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 28px;
    height: 32px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 56px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 36px;
    max-width: 36px;

    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms cubic-bezier(0, 1.2, 1, 1);
    transform-origin: bottom right;
    
        width: 376px;
        height: calc(100% - 40px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 20px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
      
    border-radius: 8px;
  }

  .intercom-lightweight-app-messenger-header {
    height: 75px;
    border-bottom: none;
    background: linear-gradient(
      135deg,
      rgb(90, 108, 125) 0%,
      rgb(47, 57, 66) 100%
    );
  }

  .intercom-lightweight-app-messenger-footer{
    position:absolute;
    bottom:0;
    width: 100%;
    min-height: 81px;
    background: #fff;
    font-size: 14px;
    line-height: 21px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }
</style></div><script src="//js.hs-scripts.com/7205540.js" async="" defer="" id="hs-script-loader"></script><iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;"></iframe><script src="//js.hs-scripts.com/7205540.js" async="" defer="" id="hs-script-loader"></script><script src="//js.hs-scripts.com/7205540.js" async="" defer="" id="hs-script-loader"></script><script src="//js.hs-scripts.com/7205540.js" async="" defer="" id="hs-script-loader"></script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>